[www]
listen = 0.0.0.0:9000
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
request_terminate_timeout = 30s